.choreo/config-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "hasithah": {
      "type": "object",
      "properties": {
        "pr_analyser": {
          "type": "object",
          "properties": {
            "repositoriesToScan": {
              "type": "string",
              "description": "if you have more than one, specify comma separated"
            },
            "dateRange": {
              "type": "string",
              "description": "Specify the date range in format YYYY-MM-DD:YYYY-MM-DD (start date: end date)"
            },
            "gitHubOAuthConfig": {
              "type": "object",
              "properties": {
                "token": {
                  "type": "string"
                }
              },
              "additionalProperties": false,
              "required": [
                "token"
              ],
              "name": "ballerina/http:2.3.0:BearerTokenConfig",
              "description": ""
            },
            "gSheetConfig": {
              "type": "object",
              "properties": {
                "clientId": {
                  "type": "string"
                },
                "clientSecret": {
                  "type": "string"
                },
                "refreshToken": {
                  "type": "string"
                },
                "spreadSheetID": {
                  "type": "string"
                }
              },
              "additionalProperties": false,
              "required": [
                "clientId",
                "clientSecret",
                "refreshToken",
                "spreadSheetID"
              ],
              "name": "hasithah/pr_analyser:0.1.0:GSheetConfig",
              "description": ""
            }
          },
          "additionalProperties": false,
          "required": [
            "repositoriesToScan",
            "dateRange",
            "gitHubOAuthConfig",
            "gSheetConfig"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

.choreo/config-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "choreoem": {
      "type": "object",
      "properties": {
        "pr_analyser": {
          "type": "object",
          "properties": {
            "repositoriesToScan": {
              "type": "string",
              "description": "If you have more than one, specify comma separated. If not specified, it will look for information at Repositories tab of specified Google Sheet."
            },
            "dateRange": {
              "type": "string",
              "description": "Specify the date range in format YYYY-MM-DD:YYYY-MM-DD (start date: end date). If not provided date range will be constructed for the previous month."
            },
            "gitHubOAuthConfig": {
              "type": "object",
              "properties": {
                "token": {
                  "type": "string"
                }
              },
              "additionalProperties": false,
              "required": [
                "token"
              ],
              "name": "ballerina/http:2.3.0:BearerTokenConfig",
              "description": ""
            },
            "gSheetConfig": {
              "type": "object",
              "properties": {
                "clientId": {
                  "type": "string"
                },
                "clientSecret": {
                  "type": "string"
                },
                "refreshToken": {
                  "type": "string"
                },
                "spreadSheetID": {
                  "type": "string"
                }
              },
              "additionalProperties": false,
              "required": [
                "clientId",
                "clientSecret",
                "refreshToken",
                "spreadSheetID"
              ],
              "name": "choreoem/pr_analyser:0.1.0:GSheetConfig",
              "description": ""
            }
          },
          "additionalProperties": false,
          "required": [
            "gitHubOAuthConfig",
            "gSheetConfig"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

.choreo/config-schema.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
   "properties": {
-    "hasithah": {
+    "choreoem": {
       "type": "object",
       "properties": {
         "pr_analyser": {
@@ -10,11 +10,11 @@
           "properties": {
             "repositoriesToScan": {
               "type": "string",
-              "description": "if you have more than one, specify comma separated"
+              "description": "If you have more than one, specify comma separated. If not specified, it will look for information at Repositories tab of specified Google Sheet."
             },
             "dateRange": {
               "type": "string",
-              "description": "Specify the date range in format YYYY-MM-DD:YYYY-MM-DD (start date: end date)"
+              "description": "Specify the date range in format YYYY-MM-DD:YYYY-MM-DD (start date: end date). If not provided date range will be constructed for the previous month."
             },
             "gitHubOAuthConfig": {
               "type": "object",
@@ -53,14 +53,12 @@
                 "refreshToken",
                 "spreadSheetID"
               ],
-              "name": "hasithah/pr_analyser:0.1.0:GSheetConfig",
+              "name": "choreoem/pr_analyser:0.1.0:GSheetConfig",
               "description": ""
             }
           },
           "additionalProperties": false,
           "required": [
-            "repositoriesToScan",
-            "dateRange",
             "gitHubOAuthConfig",
             "gSheetConfig"
           ]
